{
  "name": "authkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run typecheck",
    "start:production": "NODE_ENV=production next start",
    "health-check": "curl -f http://localhost:3000/api/health || exit 1"
  },
  "dependencies": {
    "@workos-inc/authkit-nextjs": "0.4.2",
    "@workos-inc/node": "^6.7.0",
    "jose": "^5.2.3",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
